<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Computer Store</title>
    <style>
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid bg-dark text-white text-center py-3" id="pageheader">
      <h1>The Komputer Store</h1>
    </header>
    <main class="container py-3">
      <div class="container py-3">
        <div class="row">
          <div class="col-md">
            <div class="card h-100">
              <div class="card-body" id="bank-card">
                <h2 class="card-title">Joe Banker</h2>
                <h5 class="card-text">Balance: <span id="balance">200</span> Kr.</h5>
                <h5 class="card-text" id="outstanding-loan" style="display : none">Outstanding Loan: <span id="loan-amount">0</span> Kr.</h5>  
                <a href="#" class="btn btn-primary mb-2" id="get-loan">Get Loan</a>
              <div id="bank-alert"></div>
              </div>
            </div>
          </div>
          <div class="col-md ">
            <div class="card h-100">
              <div class="card-body" id="work-card">
                <h2 class="card-title">Work</h2>
                <h5 class="card-text">Pay: <span id="pay">0</span> Kr.</h5>
               
                <a href="#" class="btn btn-primary mb-2" id="bank-transfer">Bank Transfer</a>
                <a href="#" class="btn btn-primary mb-2" id="do-work">Work</a>
                <a href="#" class="btn btn-primary mb-2" id="pay-loan" style="display : none">Pay Loan</a>

              </div>
            </div>
          </div>
          <div class="col-md ">
            <div class="card laptops h-100">
              <div class="card-body">
                <h3 class="card-title">Laptops</h3>
                <select class="my-2" id="computer-select">
                </select>
                <h5>Features:</h5>
                <p class="card-text" id="computer-features">
             
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card flex-row flex-wrap p-3">
          <div class="row" id="card-computer-info"></div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js" type="module" defer></script>
  </body>
</html>
